{
  "name": "Calendar",
  "description": "Gaia Calendar",
  "launch_path": "/index.html",
  "type": "certified",
  "permissions": {
    "themeable":{},
    "systemXHR":{},
    "alarms":{},
    "browser": {},
    "storage":{},
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "audio-channel-notification":{},
    "feature-detection": {},
    "softkey":{},
    "wifi-manage": {},
    "datacall": {},
    "account-manager": {}
  },
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "calendar-r",
      "description": "react calendar app for KaiOS, powered by React"
    }
  },
  "icons": {
    "56": "/resources/calendar_56.png",
    "84": "/resources/calendar_84.png",
    "112": "/resources/calendar_112.png"
  },
  "orientation": "default",
  "activities": {},
  "messages": [],
  "chrome": {
    "statusbar": "overlap"
  }
}
